[gd_scene format=3 uid="uid://7to0ayjec8af"]

[ext_resource type="Script" uid="uid://bqht26nlghsvf" path="res://movement.gd" id="1_4flbx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4flbx"]
height = 1.5151367

[node name="Player" type="CharacterBody3D" unique_id=201168124]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=852272346]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.24243164, 0)
shape = SubResource("CapsuleShape3D_4flbx")

[node name="Movement" type="Node" parent="." unique_id=1947642500 node_paths=PackedStringArray("camera_rot", "camera")]
script = ExtResource("1_4flbx")
camera_rot = NodePath("../CameraRotation")
camera = NodePath("../CameraRotation/Camera3D")

[node name="CameraRotation" type="Node3D" parent="." unique_id=1283315784]

[node name="Camera3D" type="Camera3D" parent="CameraRotation" unique_id=411328566]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.745964, -0.18927246)
